<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_chocolate_sales (cleaned_chocolate_sale)' inline='true' name='federated.0z1erdp13vgjbq1725z8a0cgbx6r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_chocolate_sale' name='excel-direct.0s54x2x03w1pa21d462kr1kelwut'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SA/Downloads/Projects/cleaned_chocolate_sale.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0s54x2x03w1pa21d462kr1kelwut' name='cleaned_chocolate_sales' table='[cleaned_chocolate_sales$]' type='table'>
          <columns gridOrigin='A1:F1095:no:A1:F1095:0' header='yes' outcome='6'>
            <column datatype='string' name='sales_person' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='product' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='integer' name='amount' ordinal='4' />
            <column datatype='integer' name='boxes_shipped' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sales_person]</local-name>
            <parent-name>[cleaned_chocolate_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[cleaned_chocolate_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[cleaned_chocolate_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[cleaned_chocolate_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[cleaned_chocolate_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boxes_shipped]</local-name>
            <parent-name>[cleaned_chocolate_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales per Box' datatype='real' name='[Calculation_1479713976453431296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([amount])/sum([boxes_shipped])' />
      </column>
      <column caption='cleaned_chocolate_sales' datatype='table' name='[__tableau_internal_object_id__].[cleaned!chocolate!sales_68420EA995D2449F8F3F304EB2A29BAF]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
      <column caption='Boxes Shipped' datatype='integer' name='[boxes_shipped]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Sales Person' datatype='string' name='[sales_person]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='20'>Average Sale Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_chocolate_sales (cleaned_chocolate_sale)' name='federated.0z1erdp13vgjbq1725z8a0cgbx6r' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1erdp13vgjbq1725z8a0cgbx6r'>
            <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z1erdp13vgjbq1725z8a0cgbx6r].[avg:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly sales trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_chocolate_sales (cleaned_chocolate_sale)' name='federated.0z1erdp13vgjbq1725z8a0cgbx6r' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1erdp13vgjbq1725z8a0cgbx6r'>
            <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z1erdp13vgjbq1725z8a0cgbx6r].[sum:amount:qk]</rows>
        <cols>[federated.0z1erdp13vgjbq1725z8a0cgbx6r].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_chocolate_sales (cleaned_chocolate_sale)' name='federated.0z1erdp13vgjbq1725z8a0cgbx6r' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1erdp13vgjbq1725z8a0cgbx6r'>
            <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0z1erdp13vgjbq1725z8a0cgbx6r].[sum:amount:qk]' />
              <color column='[federated.0z1erdp13vgjbq1725z8a0cgbx6r].[sum:amount:qk]' />
              <text column='[federated.0z1erdp13vgjbq1725z8a0cgbx6r].[none:product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_chocolate_sales (cleaned_chocolate_sale)' name='federated.0z1erdp13vgjbq1725z8a0cgbx6r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z1erdp13vgjbq1725z8a0cgbx6r'>
            <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0z1erdp13vgjbq1725z8a0cgbx6r].[none:country:nk]' />
              <color column='[federated.0z1erdp13vgjbq1725z8a0cgbx6r].[sum:amount:qk]' />
              <geometry column='[federated.0z1erdp13vgjbq1725z8a0cgbx6r].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z1erdp13vgjbq1725z8a0cgbx6r].[Latitude (generated)]</rows>
        <cols>[federated.0z1erdp13vgjbq1725z8a0cgbx6r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Persons By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_chocolate_sales (cleaned_chocolate_sale)' name='federated.0z1erdp13vgjbq1725z8a0cgbx6r' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1erdp13vgjbq1725z8a0cgbx6r'>
            <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_person]' derivation='None' name='[none:sales_person:nk]' pivot='key' type='nominal' />
            <column caption='Sales Person' datatype='string' name='[sales_person]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0z1erdp13vgjbq1725z8a0cgbx6r].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z1erdp13vgjbq1725z8a0cgbx6r].[none:country:nk]</rows>
        <cols>[federated.0z1erdp13vgjbq1725z8a0cgbx6r].[none:sales_person:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per Box'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_chocolate_sales (cleaned_chocolate_sale)' name='federated.0z1erdp13vgjbq1725z8a0cgbx6r' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1erdp13vgjbq1725z8a0cgbx6r'>
            <column caption='Sales per Box' datatype='real' name='[Calculation_1479713976453431296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([amount])/sum([boxes_shipped])' />
            </column>
            <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
            <column caption='Boxes Shipped' datatype='integer' name='[boxes_shipped]' role='measure' type='quantitative' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1479713976453431296]' derivation='User' name='[usr:Calculation_1479713976453431296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z1erdp13vgjbq1725z8a0cgbx6r].[none:product:nk]</rows>
        <cols>[federated.0z1erdp13vgjbq1725z8a0cgbx6r].[usr:Calculation_1479713976453431296:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Sales persons'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_chocolate_sales (cleaned_chocolate_sale)' name='federated.0z1erdp13vgjbq1725z8a0cgbx6r' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1erdp13vgjbq1725z8a0cgbx6r'>
            <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_person]' derivation='None' name='[none:sales_person:nk]' pivot='key' type='nominal' />
            <column caption='Sales Person' datatype='string' name='[sales_person]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z1erdp13vgjbq1725z8a0cgbx6r].[none:sales_person:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z1erdp13vgjbq1725z8a0cgbx6r].[sum:amount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z1erdp13vgjbq1725z8a0cgbx6r].[none:sales_person:nk]</rows>
        <cols>[federated.0z1erdp13vgjbq1725z8a0cgbx6r].[sum:amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Boxes Shipped'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='20'>Total Boxes Shipped</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_chocolate_sales (cleaned_chocolate_sale)' name='federated.0z1erdp13vgjbq1725z8a0cgbx6r' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1erdp13vgjbq1725z8a0cgbx6r'>
            <column caption='Boxes Shipped' datatype='integer' name='[boxes_shipped]' role='measure' type='quantitative' />
            <column-instance column='[boxes_shipped]' derivation='Sum' name='[sum:boxes_shipped:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z1erdp13vgjbq1725z8a0cgbx6r].[sum:boxes_shipped:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='20'>Total sales </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_chocolate_sales (cleaned_chocolate_sale)' name='federated.0z1erdp13vgjbq1725z8a0cgbx6r' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1erdp13vgjbq1725z8a0cgbx6r'>
            <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0z1erdp13vgjbq1725z8a0cgbx6r].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>Chocolate Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='25' param='vert' type-v2='layout-flow' w='98934' x='533' y='889'>
            <zone h='6556' id='26' type-v2='title' w='98934' x='533' y='889'>
            </zone>
            <zone h='91666' id='9' param='vert' type-v2='layout-flow' w='98934' x='533' y='7445'>
              <zone h='91666' id='7' type-v2='layout-basic' w='98934' x='533' y='7445' />
            </zone>
          </zone>
        </zone>
        <zone h='36667' id='3' name='Monthly sales trend' w='42400' x='667' y='6667' />
        <zone h='53889' id='11' name='Sales By Country' w='50667' x='1333' y='44333' />
        <zone h='8444' id='12' name='Sales By Country' pane-specification-id='0' param='[federated.0z1erdp13vgjbq1725z8a0cgbx6r].[sum:amount:qk]' type-v2='color' w='9333' x='42800' y='46778' />
        <zone h='33333' id='13' name='Top Sales persons' w='44267' x='53667' y='64333' />
        <zone h='35889' id='16' name='Sales per Box' w='44000' x='54200' y='29667' />
        <zone h='15556' id='17' name='Total Sales' w='18533' x='51000' y='12444' />
        <zone h='13778' id='18' name='Total Boxes Shipped' w='24533' x='84333' y='11222' />
        <zone h='15000' id='19' name='Average sales' w='16733' x='68600' y='10667' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='44250' id='7' name='Sales Persons By Country' w='95800' x='2300' y='63875' />
        <zone h='33625' id='9' name='Product Revenue' w='33300' x='30800' y='23625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
